.post-list {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.post-list h3 {
    margin-top: 0;
}

.post-item {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.post-item:last-child {
    border-bottom: none;
}

.post-item p {
    margin: 0 0 10px 0;
    font-size: 16px;
}

.post-item button {
    margin-right: 8px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

.post-item .edit-button {
    background-color: #ffc107;
}

.post-item .edit-button:hover {
    background-color: #ffb300;
}

.post-item .delete-button {
    background-color: #f44336;
}

.post-item .delete-button:hover {
    background-color: #e53935;
}
