.post-form {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.post-form textarea {
    resize: vertical;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 16px;
}

.post-form button {
    padding: 10px 20px;
    background-color: #2196F3;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.post-form button:hover {
    background-color: #1e88e5;
}
