/* Header.css */
header {
    background-color: #007bff;
    padding: 15px 0;
    text-align: center;
  }
  
  header a {
    color: white;
    font-size: 18px;
    margin: 0 15px;
  }
  
  header a:hover {
    color: #f1f1f1;
  }
  
  nav {
    margin-top: 10px;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
  }
  
  .nav-links a {
    margin: 0 15px;
    color: white;
    font-size: 18px;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  